example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.00822 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.01012 seconds |
./spec/models/category_spec.rb[1:1:3]                 | passed | 0.0077 seconds  |
./spec/models/category_spec.rb[1:1:4]                 | passed | 0.00802 seconds |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.00212 seconds |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.00363 seconds |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.01684 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]    | passed | 0.00895 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]    | passed | 0.00951 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]    | passed | 0.00749 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]    | passed | 0.00788 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]    | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00124 seconds |
./spec/requests/categories_spec.rb[1:1:1]             | passed | 0.01101 seconds |
./spec/requests/categories_spec.rb[1:1:2]             | passed | 0.01488 seconds |
./spec/requests/categories_spec.rb[1:1:3]             | passed | 0.01163 seconds |
./spec/requests/categories_spec.rb[1:2:1]             | passed | 0.01615 seconds |
./spec/requests/categories_spec.rb[1:2:2]             | passed | 0.0103 seconds  |
./spec/requests/categories_spec.rb[1:2:3]             | passed | 0.01106 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1] | passed | 0.01588 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:2] | passed | 0.01676 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:3] | passed | 0.05676 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1] | passed | 0.01797 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2] | passed | 0.01425 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3] | passed | 0.01613 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]           | passed | 0.04849 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]           | passed | 0.02634 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]          | passed | 0.04443 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]          | passed | 0.00617 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]          | passed | 0.00517 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]          | passed | 0.00634 seconds |
