example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00929 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.01127 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00746 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00777 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.00597 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00595 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00732 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.00798 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.01584 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.0092 seconds  |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00343 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.00809 seconds |
./spec/requests/categories_spec.rb[1:1:2]          | passed | 0.10517 seconds |
./spec/requests/categories_spec.rb[1:1:3]          | passed | 0.01687 seconds |
./spec/requests/categories_spec.rb[1:2:1]          | passed | 0.00796 seconds |
./spec/requests/categories_spec.rb[1:2:2]          | passed | 0.00653 seconds |
./spec/requests/categories_spec.rb[1:2:3]          | passed | 0.00672 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.04372 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.02288 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.00898 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.00491 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.00537 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00593 seconds |
