example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00267 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00303 seconds |
./spec/models/category_spec.rb[1:1:3] | passed | 0.00323 seconds |
./spec/models/category_spec.rb[1:1:4] | passed | 0.00949 seconds |
./spec/models/category_spec.rb[1:1:5] | passed | 0.00279 seconds |
./spec/models/category_spec.rb[1:1:6] | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.03659 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00272 seconds |
