example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00977 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00766 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00991 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00836 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.00833 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00352 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.0085 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.00826 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.04107 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.00794 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00108 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.12787 seconds |
./spec/requests/categories_spec.rb[1:1:2]          | passed | 0.00705 seconds |
./spec/requests/categories_spec.rb[1:1:3]          | passed | 0.0143 seconds  |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.00748 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.00966 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.00551 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.00574 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.00604 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00886 seconds |
