example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.01334 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.00913 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.01119 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.01911 seconds |
./spec/models/category_spec.rb[1:2:1]                     | passed | 0.00175 seconds |
./spec/models/category_spec.rb[1:2:2]                     | passed | 0.00485 seconds |
./spec/models/category_spec.rb[1:3:1]                     | passed | 0.01893 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]        | passed | 0.01053 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]        | passed | 0.01108 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]        | passed | 0.01064 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]        | passed | 0.01358 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]        | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00832 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00153 seconds |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.01006 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.0104 seconds  |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.00755 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.01063 seconds |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.00718 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.00727 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1]     | passed | 0.0105 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:2]     | passed | 0.00947 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:3]     | passed | 0.01043 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1]     | passed | 0.00959 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2]     | passed | 0.00946 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3]     | passed | 0.01251 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]               | passed | 0.00442 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]               | passed | 0.00934 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]              | passed | 0.00727 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]              | passed | 0.00659 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]              | passed | 0.0145 seconds  |
./spec/requests/splash_screen_spec.rb[1:1:4]              | passed | 0.01764 seconds |
./spec/system/categories_pages_spec.rb[1:1:1]             | passed | 0.04381 seconds |
./spec/system/categories_pages_spec.rb[1:1:2]             | passed | 0.0326 seconds  |
./spec/system/categories_pages_spec.rb[1:2:1]             | passed | 0.03797 seconds |
./spec/system/categories_pages_spec.rb[1:2:2]             | passed | 0.06686 seconds |
./spec/system/categories_pages_spec.rb[1:2:3]             | passed | 0.07552 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:1:1] | passed | 0.02937 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:1] | passed | 0.05088 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:2] | passed | 0.04929 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:3] | passed | 0.04972 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:4] | passed | 0.04937 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:5] | passed | 0.04555 seconds |
./spec/system/login_pages_spec.rb[1:1:1]                  | passed | 0.0442 seconds  |
./spec/system/login_pages_spec.rb[1:1:2]                  | passed | 0.11516 seconds |
./spec/system/login_pages_spec.rb[1:2:1]                  | passed | 0.03276 seconds |
./spec/system/login_pages_spec.rb[1:2:2]                  | passed | 0.03245 seconds |
./spec/system/login_pages_spec.rb[1:3:1]                  | passed | 0.05187 seconds |
./spec/system/login_pages_spec.rb[1:3:2]                  | passed | 0.04032 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]               | passed | 0.01789 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]               | passed | 0.02634 seconds |
