example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00768 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00462 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00468 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00437 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.00238 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00762 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00531 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.01432 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.00488 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.00419 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.02221 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.0009 seconds  |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.0055 seconds  |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.09014 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | failed | 0.06198 seconds |
