example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.00903 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.00873 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.01079 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.0089 seconds  |
./spec/models/category_spec.rb[1:2:1]                     | passed | 0.00224 seconds |
./spec/models/category_spec.rb[1:2:2]                     | passed | 0.00478 seconds |
./spec/models/category_spec.rb[1:3:1]                     | passed | 0.02081 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]        | passed | 0.02688 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]        | passed | 0.00979 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]        | passed | 0.00981 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]        | passed | 0.0095 seconds  |
./spec/models/financial_transaction_spec.rb[1:2:1]        | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.001 seconds   |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.02389 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.00706 seconds |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.13131 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.00727 seconds |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.01322 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.00787 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1]     | passed | 0.0108 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:2]     | passed | 0.01062 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:3]     | passed | 0.00936 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1]     | passed | 0.00963 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2]     | passed | 0.00871 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3]     | passed | 0.00806 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]               | passed | 0.00352 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]               | passed | 0.00966 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]              | passed | 0.00636 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]              | passed | 0.01016 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]              | passed | 0.00602 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]              | passed | 0.00536 seconds |
./spec/system/categories_pages_spec.rb[1:1:1]             | passed | 0.02803 seconds |
./spec/system/categories_pages_spec.rb[1:1:2]             | passed | 0.02946 seconds |
./spec/system/categories_pages_spec.rb[1:2:1]             | passed | 0.0348 seconds  |
./spec/system/categories_pages_spec.rb[1:2:2]             | passed | 0.04756 seconds |
./spec/system/categories_pages_spec.rb[1:2:3]             | passed | 0.04919 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:1:1] | passed | 0.02574 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:1] | passed | 0.07862 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:2] | passed | 0.04267 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:3] | passed | 0.04056 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:4] | passed | 0.05757 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:5] | passed | 0.03754 seconds |
./spec/system/login_pages_spec.rb[1:1:1]                  | passed | 0.02406 seconds |
./spec/system/login_pages_spec.rb[1:1:2]                  | passed | 0.02312 seconds |
./spec/system/login_pages_spec.rb[1:2:1]                  | passed | 0.02951 seconds |
./spec/system/login_pages_spec.rb[1:2:2]                  | passed | 0.0274 seconds  |
./spec/system/login_pages_spec.rb[1:3:1]                  | passed | 0.08022 seconds |
./spec/system/login_pages_spec.rb[1:3:2]                  | passed | 0.03837 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]               | passed | 0.01621 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]               | passed | 0.01867 seconds |
