example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.01131 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.01983 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.02436 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.01868 seconds |
./spec/models/category_spec.rb[1:2:1]                     | passed | 0.00249 seconds |
./spec/models/category_spec.rb[1:2:2]                     | passed | 0.00453 seconds |
./spec/models/category_spec.rb[1:3:1]                     | passed | 0.05387 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]        | passed | 0.01255 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]        | passed | 0.02544 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]        | passed | 0.0237 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:4]        | passed | 0.01486 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]        | passed | 0.01294 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00826 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00193 seconds |
./spec/requests/categories_spec.rb[1:1:1]                 | failed | 0.00561 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | failed | 0.01295 seconds |
./spec/requests/categories_spec.rb[1:1:3]                 | failed | 0.00933 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.0086 seconds  |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.00833 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.00654 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1]     | passed | 0.02661 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:2]     | passed | 0.0126 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:3]     | passed | 0.01615 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1]     | passed | 0.01052 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2]     | passed | 0.0152 seconds  |
./spec/requests/financial_transactions_spec.rb[1:2:3]     | passed | 0.02033 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]               | passed | 0.03661 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]               | passed | 0.05205 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]              | passed | 0.1759 seconds  |
./spec/requests/splash_screen_spec.rb[1:1:2]              | passed | 0.00684 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]              | passed | 0.00815 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]              | passed | 0.00767 seconds |
./spec/system/categories_pages_spec.rb[1:1:1]             | failed | 0.01889 seconds |
./spec/system/categories_pages_spec.rb[1:1:2]             | failed | 0.02987 seconds |
./spec/system/categories_pages_spec.rb[1:2:1]             | passed | 0.06048 seconds |
./spec/system/categories_pages_spec.rb[1:2:2]             | failed | 0.04384 seconds |
./spec/system/categories_pages_spec.rb[1:2:3]             | failed | 0.04836 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:1:1] | passed | 0.04756 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:1] | passed | 0.23243 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:2] | passed | 0.05797 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:3] | passed | 0.05511 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:4] | passed | 0.06115 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:5] | passed | 0.06022 seconds |
./spec/system/login_pages_spec.rb[1:1:1]                  | passed | 0.04213 seconds |
./spec/system/login_pages_spec.rb[1:1:2]                  | passed | 0.03017 seconds |
./spec/system/login_pages_spec.rb[1:2:1]                  | passed | 0.03093 seconds |
./spec/system/login_pages_spec.rb[1:2:2]                  | passed | 0.03895 seconds |
./spec/system/login_pages_spec.rb[1:3:1]                  | failed | 0.0677 seconds  |
./spec/system/login_pages_spec.rb[1:3:2]                  | failed | 0.06523 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]               | passed | 0.03363 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]               | passed | 0.03341 seconds |
