example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00883 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00855 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00726 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.01147 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.00876 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00332 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.0088 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.00983 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.00817 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.00844 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.01117 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.03038 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00315 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.02326 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.00442 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.01251 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.00523 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.11495 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.00487 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00573 seconds |
