example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.01498 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00929 seconds |
./spec/models/category_spec.rb[1:1:3]                 | passed | 0.01017 seconds |
./spec/models/category_spec.rb[1:1:4]                 | passed | 0.00874 seconds |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.00449 seconds |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.00351 seconds |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.04034 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]    | passed | 0.00849 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]    | passed | 0.00848 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]    | passed | 0.00922 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]    | passed | 0.00758 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]    | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00114 seconds |
./spec/requests/categories_spec.rb[1:1:1]             | passed | 0.02888 seconds |
./spec/requests/categories_spec.rb[1:1:2]             | passed | 0.01271 seconds |
./spec/requests/categories_spec.rb[1:1:3]             | passed | 0.00722 seconds |
./spec/requests/categories_spec.rb[1:2:1]             | passed | 0.00664 seconds |
./spec/requests/categories_spec.rb[1:2:2]             | passed | 0.00701 seconds |
./spec/requests/categories_spec.rb[1:2:3]             | passed | 0.06941 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1] | passed | 0.00957 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:2] | passed | 0.01787 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:3] | passed | 0.01025 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1] | passed | 0.00994 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2] | passed | 0.00955 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3] | passed | 0.01026 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]           | passed | 0.00489 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]           | passed | 0.06776 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]          | passed | 0.00668 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]          | passed | 0.00729 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]          | passed | 0.00615 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]          | passed | 0.00614 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]           | passed | 0.02725 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]           | passed | 0.0259 seconds  |
