example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00826 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00691 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00771 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.05105 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.00336 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00379 seconds |
./spec/models/category_spec.rb[1:3:1]              | passed | 0.0347 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00905 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.00767 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.0085 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.01218 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00118 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.00854 seconds |
./spec/requests/categories_spec.rb[1:1:2]          | passed | 0.00826 seconds |
./spec/requests/categories_spec.rb[1:1:3]          | passed | 0.00789 seconds |
./spec/requests/categories_spec.rb[1:2:1]          | passed | 0.00631 seconds |
./spec/requests/categories_spec.rb[1:2:2]          | passed | 0.07307 seconds |
./spec/requests/categories_spec.rb[1:2:3]          | passed | 0.00678 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.0433 seconds  |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.04139 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.00883 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.00639 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.00615 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00667 seconds |
