example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.03575 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.03038 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.03401 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.03057 seconds |
./spec/models/category_spec.rb[1:2:1]                     | passed | 0.00897 seconds |
./spec/models/category_spec.rb[1:2:2]                     | passed | 0.01639 seconds |
./spec/models/category_spec.rb[1:3:1]                     | passed | 0.06194 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]        | passed | 0.03786 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]        | passed | 0.03365 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]        | passed | 0.03638 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]        | passed | 0.03192 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]        | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.02382 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.11333 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.0141 seconds  |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.01312 seconds |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.02295 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.02444 seconds |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.03165 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.02938 seconds |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.02484 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.02828 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1]     | passed | 0.03526 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:2]     | passed | 0.03957 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:3]     | passed | 0.03982 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1]     | passed | 0.02822 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2]     | passed | 0.02784 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3]     | passed | 0.02574 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]               | passed | 0.03128 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]               | passed | 0.02798 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]              | passed | 0.02069 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]              | passed | 0.02275 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]              | passed | 0.02218 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]              | passed | 0.02299 seconds |
./spec/system/categories_pages_spec.rb[1:1:1]             | passed | 0.12277 seconds |
./spec/system/categories_pages_spec.rb[1:1:2]             | passed | 0.1159 seconds  |
./spec/system/categories_pages_spec.rb[1:2:1]             | passed | 0.11807 seconds |
./spec/system/categories_pages_spec.rb[1:2:2]             | passed | 0.19016 seconds |
./spec/system/categories_pages_spec.rb[1:2:3]             | passed | 0.19233 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:1:1] | passed | 0.64768 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:1] | passed | 0.13348 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:2] | passed | 0.13604 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:3] | passed | 0.17039 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:4] | passed | 0.15015 seconds |
./spec/system/financial_transactions_pages_spec.rb[1:2:5] | passed | 0.1476 seconds  |
./spec/system/login_pages_spec.rb[1:1:1]                  | passed | 0.09174 seconds |
./spec/system/login_pages_spec.rb[1:1:2]                  | passed | 0.09001 seconds |
./spec/system/login_pages_spec.rb[1:2:1]                  | passed | 0.11508 seconds |
./spec/system/login_pages_spec.rb[1:2:2]                  | passed | 0.11893 seconds |
./spec/system/login_pages_spec.rb[1:3:1]                  | passed | 0.1509 seconds  |
./spec/system/login_pages_spec.rb[1:3:2]                  | passed | 0.15566 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]               | passed | 0.06601 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]               | passed | 0.08804 seconds |
