example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00769 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.00798 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.0108 seconds  |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00871 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.0083 seconds  |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00319 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00833 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.01066 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.02837 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.01017 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.022 seconds   |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.04598 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.04255 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.00802 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.0053 seconds  |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.00514 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.01109 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00545 seconds |
