example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.00934 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.01116 seconds |
./spec/models/category_spec.rb[1:1:3]                 | passed | 0.01022 seconds |
./spec/models/category_spec.rb[1:1:4]                 | passed | 0.00933 seconds |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.0032 seconds  |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.0061 seconds  |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.03793 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]    | passed | 0.00951 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]    | passed | 0.02241 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]    | passed | 0.00863 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]    | passed | 0.00838 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]    | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00094 seconds |
./spec/requests/categories_spec.rb[1:1:1]             | passed | 0.0144 seconds  |
./spec/requests/categories_spec.rb[1:1:2]             | passed | 0.0111 seconds  |
./spec/requests/categories_spec.rb[1:1:3]             | passed | 0.00767 seconds |
./spec/requests/categories_spec.rb[1:2:1]             | passed | 0.02467 seconds |
./spec/requests/categories_spec.rb[1:2:2]             | passed | 0.03005 seconds |
./spec/requests/categories_spec.rb[1:2:3]             | passed | 0.00869 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1] | passed | 0.01052 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:2] | passed | 0.0104 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:3] | passed | 0.0106 seconds  |
./spec/requests/financial_transactions_spec.rb[1:2:1] | passed | 0.01101 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2] | passed | 0.01395 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3] | passed | 0.0109 seconds  |
./spec/requests/root_handler_spec.rb[1:1:1]           | passed | 0.00671 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]           | passed | 0.01387 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]          | passed | 0.00589 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]          | passed | 0.09257 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]          | passed | 0.00833 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]          | passed | 0.00536 seconds |
./spec/system/categories_pages_spec.rb[1:1:1]         | passed | 0.04026 seconds |
./spec/system/categories_pages_spec.rb[1:1:2]         | passed | 0.0427 seconds  |
./spec/system/categories_pages_spec.rb[1:2:1]         | passed | 0.05507 seconds |
./spec/system/categories_pages_spec.rb[1:2:2]         | passed | 0.05703 seconds |
./spec/system/categories_pages_spec.rb[1:2:3]         | passed | 0.07258 seconds |
./spec/system/login_pages_spec.rb[1:1:1]              | passed | 0.02623 seconds |
./spec/system/login_pages_spec.rb[1:1:2]              | passed | 0.02605 seconds |
./spec/system/login_pages_spec.rb[1:2:1]              | passed | 0.03105 seconds |
./spec/system/login_pages_spec.rb[1:2:2]              | passed | 0.03606 seconds |
./spec/system/login_pages_spec.rb[1:3:1]              | passed | 0.0435 seconds  |
./spec/system/login_pages_spec.rb[1:3:2]              | passed | 0.04644 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]           | passed | 0.02265 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]           | passed | 0.02062 seconds |
