example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.01209 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.0073 seconds  |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.00225 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00243 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00583 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.01533 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.00541 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.02368 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00318 seconds |
