example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]              | passed | 0.00924 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed | 0.01626 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed | 0.0089 seconds  |
./spec/models/category_spec.rb[1:1:4]              | passed | 0.00848 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed | 0.01332 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed | 0.00343 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1] | passed | 0.00781 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2] | passed | 0.00726 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3] | passed | 0.01182 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4] | passed | 0.00855 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1] | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00102 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.09005 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]        | passed | 0.05184 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]        | passed | 0.02529 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]       | passed | 0.00562 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]       | passed | 0.00928 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]       | passed | 0.00728 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]       | passed | 0.00496 seconds |
