example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.00904 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00842 seconds |
./spec/models/category_spec.rb[1:1:3]                 | passed | 0.0097 seconds  |
./spec/models/category_spec.rb[1:1:4]                 | passed | 0.00967 seconds |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.00284 seconds |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.0051 seconds  |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.02443 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]    | passed | 0.00817 seconds |
./spec/models/financial_transaction_spec.rb[1:1:2]    | passed | 0.01107 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]    | passed | 0.00752 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]    | passed | 0.00857 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]    | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00801 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.00124 seconds |
./spec/requests/categories_spec.rb[1:1:1]             | passed | 0.00803 seconds |
./spec/requests/categories_spec.rb[1:1:2]             | passed | 0.01693 seconds |
./spec/requests/categories_spec.rb[1:1:3]             | passed | 0.00847 seconds |
./spec/requests/categories_spec.rb[1:2:1]             | passed | 0.00665 seconds |
./spec/requests/categories_spec.rb[1:2:2]             | passed | 0.00651 seconds |
./spec/requests/categories_spec.rb[1:2:3]             | passed | 0.00801 seconds |
./spec/requests/financial_transactions_spec.rb[1:1:1] | passed | 0.0079 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:2] | passed | 0.1029 seconds  |
./spec/requests/financial_transactions_spec.rb[1:1:3] | passed | 0.02259 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:1] | passed | 0.03015 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:2] | passed | 0.01073 seconds |
./spec/requests/financial_transactions_spec.rb[1:2:3] | passed | 0.00943 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]           | passed | 0.00445 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]           | passed | 0.0102 seconds  |
./spec/requests/splash_screen_spec.rb[1:1:1]          | passed | 0.00612 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]          | passed | 0.00586 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]          | passed | 0.006 seconds   |
./spec/requests/splash_screen_spec.rb[1:1:4]          | passed | 0.00757 seconds |
./spec/system/login_pages_spec.rb[1:1:1]              | passed | 0.03151 seconds |
./spec/system/login_pages_spec.rb[1:1:2]              | passed | 0.04258 seconds |
./spec/system/login_pages_spec.rb[1:2:1]              | passed | 0.03787 seconds |
./spec/system/login_pages_spec.rb[1:2:2]              | passed | 0.02954 seconds |
./spec/system/login_pages_spec.rb[1:3:1]              | passed | 0.05369 seconds |
./spec/system/login_pages_spec.rb[1:3:2]              | passed | 0.04352 seconds |
./spec/system/splash_screens_spec.rb[1:1:1]           | passed | 0.02159 seconds |
./spec/system/splash_screens_spec.rb[1:1:2]           | passed | 0.0453 seconds  |
