example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1:1]                  | passed  | 0.009 seconds   |
./spec/models/category_spec.rb[1:1:2]                  | passed  | 0.01086 seconds |
./spec/models/category_spec.rb[1:1:3]                  | passed  | 0.00864 seconds |
./spec/models/category_spec.rb[1:1:4]                  | passed  | 0.00773 seconds |
./spec/models/category_spec.rb[1:2:1]                  | passed  | 0.00382 seconds |
./spec/models/category_spec.rb[1:2:2]                  | passed  | 0.00513 seconds |
./spec/models/category_spec.rb[1:3:1]                  | passed  | 0.08247 seconds |
./spec/models/financial_transaction_spec.rb[1:1:1]     | passed  | 0.0129 seconds  |
./spec/models/financial_transaction_spec.rb[1:1:2]     | passed  | 0.00928 seconds |
./spec/models/financial_transaction_spec.rb[1:1:3]     | passed  | 0.00796 seconds |
./spec/models/financial_transaction_spec.rb[1:1:4]     | passed  | 0.00921 seconds |
./spec/models/financial_transaction_spec.rb[1:2:1]     | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00138 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00143 seconds |
./spec/requests/categories_spec.rb[1:1:1]              | passed  | 0.00896 seconds |
./spec/requests/categories_spec.rb[1:1:2]              | passed  | 0.00658 seconds |
./spec/requests/categories_spec.rb[1:1:3]              | passed  | 0.00859 seconds |
./spec/requests/categories_spec.rb[1:2:1]              | passed  | 0.00774 seconds |
./spec/requests/categories_spec.rb[1:2:2]              | passed  | 0.00613 seconds |
./spec/requests/categories_spec.rb[1:2:3]              | passed  | 0.01124 seconds |
./spec/requests/root_handler_spec.rb[1:1:1]            | passed  | 0.00541 seconds |
./spec/requests/root_handler_spec.rb[1:2:1]            | passed  | 0.01322 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1]           | passed  | 0.00575 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2]           | passed  | 0.00597 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3]           | passed  | 0.08856 seconds |
./spec/requests/splash_screen_spec.rb[1:1:4]           | passed  | 0.00459 seconds |
./spec/requests/transactions_spec.rb[1:1:1]            | passed  | 0.01652 seconds |
./spec/requests/transactions_spec.rb[1:1:2]            | passed  | 0.01764 seconds |
./spec/requests/transactions_spec.rb[1:1:3]            | passed  | 0.01837 seconds |
./spec/requests/transactions_spec.rb[1:2:1]            | passed  | 0.01267 seconds |
./spec/requests/transactions_spec.rb[1:2:2]            | passed  | 0.01392 seconds |
./spec/requests/transactions_spec.rb[1:2:3]            | passed  | 0.12132 seconds |
./spec/views/transactions/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/transactions/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
